


                               .,,,;ssps##SSs,,,,
                            ,s@#@##5|5Q,,||S|@#####SQ
                        ,;###||5#@####S' '''"|5#55####m,
                     ;##5#######5#"'''       ||p'|5#####Q
                    |######S|l|@p  '         ''|#S||5#####
                    |@#@###U' '|Qp              '''|7|||5#@p
                    @@#|@5'"  .@M                     '  |@#U
                    '" '"'   ||~                          |@#p|
                            |                             '|#p
                       ;p ;##U                           .||#
                   |.S#|#S|                             ||||#
                   '|@#||#SSp                           '''|`
                    @""W@###O                              |p
                     ,,, "|~             '#####SS   p;sss@###U
                                      ;######QSS"'''@@@#####
                      |"                  '|||O     |5#|||||
                      '                 ''''        '|||"""|p
                                                     ||Sp   \
                                           ;@S        ||@MSSS
                       '               ,s@##"  .;,,  ,,@@####
                                     :@##"'      ||#########C
                                     9####Qsss*p;,,,,@@@####
                                     ||S~'"*ep ,   `|@#####^
           ;                          |'         ''""||@##b
                      .                '         ||$@#@##b
                      '                       '%5###5###^
                      ~      -s.                   .||#
        '               '        ': "&#s@Ss .  .:;s|@@##p
        |5U p  s            '       ';@##55###############sss
          7@ \ '|Q:p .  ~~,,,    ,,s####Q;@#####@#########@@####Q,;,
            " | '|O's @USp'||75#######################################
        | |@U     7 ' '5p  '|S| |S''"5#################################
        |~ 'S  'U   \   '    |p' |S'O'@  ''""'"5######################@Q
